<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFDFD"
    android:backgroundTint="#40EFEFEF"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pantallaInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pintia"
        android:focusedByDefault="true"
        android:foreground="#00FFFFFF">

        <TextView
            android:id="@+id/gamelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="22dp"
            android:fontFamily="cursive"
            android:text="@string/minesweeper"
            android:textColor="#4A34F2"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pintia: La leyenda Vaccea" />

        <Button
            android:id="@+id/Laboratorio"
            android:layout_width="139dp"
            android:layout_height="47dp"
            android:layout_marginStart="265dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:background="#B4FFFFFF"
            android:text="@string/make_custom_board"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.941"
            app:layout_constraintStart_toEndOf="@+id/twitter"
            app:layout_constraintTop_toBottomOf="@id/toca_para_jugar" />

        <TextView
            android:id="@+id/toca_para_jugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/touch_to_play"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/gamelabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.63" />

        <ImageButton
            android:id="@+id/web"
            android:layout_width="70dp"
            android:layout_height="67dp"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/choice_to_flag_or_to_reveal"
            android:scaleType="fitStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toca_para_jugar"
            app:srcCompat="@drawable/web_box"
            tools:layout_editor_absoluteX="108dp" />

        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="70dp"
            android:layout_height="67dp"
            android:contentDescription="@string/choice_to_flag_or_to_reveal"
            android:scaleType="fitStart"
            app:layout_constraintStart_toEndOf="@id/web"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toca_para_jugar"
            app:srcCompat="@drawable/facebook"
            tools:layout_editor_absoluteX="108dp" />

        <ImageButton
            android:id="@+id/twitter"
            android:layout_width="70dp"
            android:layout_height="67dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/choice_to_flag_or_to_reveal"
            android:scaleType="fitStart"
            app:layout_constraintStart_toEndOf="@id/facebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toca_para_jugar"
            app:srcCompat="@drawable/twitter"
            tools:layout_editor_absoluteX="108dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>