<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FCFDFD"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/gamelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="102dp"
            android:text="@string/minesweeper"
            android:textColor="#EF0E0E"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/start_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#A8E9F1"
            android:text="@string/start_game"
            android:textColor="#6E0F0F"
            app:backgroundTint="#A8E9F1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficulty" />

        <RadioGroup
            android:id="@+id/difficulty"
            android:layout_width="110dp"
            android:layout_height="143dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <RadioButton
                android:id="@+id/easy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/easy"
                android:textColor="#0C0000" />

            <RadioButton
                android:id="@+id/medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medium"
                android:textColor="#040000" />

            <RadioButton
                android:id="@+id/difficult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hard"
                android:textColor="#0B0000" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="163dp"
            android:layout_height="50dp"
            android:layout_marginTop="92dp"
            android:gravity="center"
            android:text="@string/select_difficulty"
            android:textColor="#100000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gamelabel" />

        <TextView
            android:id="@+id/Or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/or"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_game" />

        <Button
            android:id="@+id/make_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="#A8E9F1"
            android:text="@string/make_custom_board"
            android:textColor="#6E0F0F"
            app:backgroundTint="#A8E9F1"
            app:layout_constraintEnd_toEndOf="@+id/start_game"
            app:layout_constraintStart_toStartOf="@+id/start_game"
            app:layout_constraintTop_toBottomOf="@+id/Or" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bomb" />

        <Button
            android:id="@+id/stats"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:background="#C7ECFD"
            android:text="@string/stats_label"
            android:textColor="#6E0F0F"
            android:textColorHighlight="#2196F3"
            app:backgroundTint="#A8E9F1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gamelabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>