<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"

    android:background="@drawable/fondofinal"

    tools:context=".GameWon"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:id="@+id/trophy"

        android:layout_width="304dp"
        android:layout_height="224dp"

        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.495"

        android:contentDescription="@string/result"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:srcCompat="@drawable/trophy"
        />


        <TextView
            android:id="@+id/game_message"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"

            android:fontFamily="@font/alagard"

            android:background="#b1a8af"

            android:gravity="center"
            android:text="@string/win_message"
            android:textColor="#9C27B0"
            android:textSize="28sp"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trophy" />

        <Button
        android:id="@+id/continue_play"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        app:layout_constraintHorizontal_bias="0.0"

        android:background="#C0E3FF"

        android:text="@string/continue_playing"
        android:textColor="#000908"
        android:fontFamily="@font/alagard"

        app:backgroundTint="#F48F88"

        app:layout_constraintTop_toBottomOf="@+id/game_message"

        app:layout_constraintStart_toStartOf="@+id/game_message"
        app:layout_constraintEnd_toEndOf="@+id/game_message"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>