<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MinesweeperGame">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/restart"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="28dp"
        android:contentDescription="@string/restart"
        android:foreground="@drawable/restart"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline4"
        app:srcCompat="@drawable/restart" />

    <TextView
        android:id="@+id/cuentaAtrasText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/timerpic"
        app:layout_constraintStart_toStartOf="@+id/timerpic"
        app:layout_constraintTop_toBottomOf="@+id/timerpic"
        android:text = "00:00"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/instructions"
        android:layout_width="57dp"
        android:layout_height="62dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/view_instructions"
        android:foreground="@drawable/instru1"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@id/choice"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:srcCompat="@drawable/instru1" />


    <LinearLayout
        android:id="@+id/board"
        android:layout_width="490dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <ImageView
        android:id="@+id/timerpic"
        android:layout_width="49dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/timer"
        app:layout_constraintStart_toEndOf="@+id/leftmines"
        app:layout_constraintTop_toBottomOf="@id/choice"
        app:srcCompat="@drawable/timer" />

    <TextView
        android:id="@+id/leftmines"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:text="@string/romans_left"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructions" />

    <TextView
        android:id="@+id/secretoTexto"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:text="@string/secretos"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leftmines" />

    <TextView
        android:id="@+id/secretosRestantes"
        android:layout_width="39dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/_0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secretoTexto" />

    <ImageButton
        android:id="@+id/choice"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/choice_to_flag_or_to_reveal"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@id/instructions"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:srcCompat="@drawable/pala"
        tools:layout_editor_absoluteX="108dp" />

    <TextView
        android:id="@+id/minesLeftinfo"
        android:layout_width="39dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/_0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftmines" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="80dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="229dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="395dp" />

</androidx.constraintlayout.widget.ConstraintLayout>